# rest-assured-bdd-api-framework

./: .gitignore  README.md  logging.txt  pom.xml
src/main/java/org/aflr/enums/: ApiResources.java
src/main/java/org/aflr/pojo/: Location.java  Place.java
src/test/java/cucumberoptions/: testRunners.java
src/test/java/features/: DELETEPost.feature  GETPost.feature  POSTPost.feature  place_validation.feature
src/test/java/org/aflr/utils/: PropertyUtils.java  RestAssuredExtension.java  RestAssuredSpecsUtil.java
src/test/java/stepdefinitions/: DELETEPostDefinition.java  GETPostDefinition.java  POSTPostDefinition.java  PlaceValidationStepDefinition.java  TestInitializerHook.java
src/test/resources/: properties.properties
src/test/resources/wiremock/__files/: posts-GET-ALL-response-200.json  posts-POST-response-200.json  profile-response-200.json
src/test/resources/wiremock/mappings/: get-github-user-profile.json  hello.json  posts.json
